#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/liem/labo1/labo1.c
labo1.h
/home/liem/labo1/labo1.h
mysql.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-

/home/liem/labo1/labo1.h
stdio.h
-
string.h
-
stdlib.h
-
dirent.h
-
fcntl.h
-
assert.h
-
sched.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-

/usr/include/mariadb/ma_list.h

/usr/include/mariadb/mariadb_com.h

/usr/include/mariadb/mariadb_ctype.h
ctype.h
-

/usr/include/mariadb/mariadb_stmt.h

/usr/include/mariadb/mariadb_version.h
custom_conf.h
-

/usr/include/mariadb/mysql.h
stdarg.h
-
sys/types.h
-
mariadb_com.h
/usr/include/mariadb/mariadb_com.h
mariadb_version.h
/usr/include/mariadb/mariadb_version.h
ma_list.h
/usr/include/mariadb/ma_list.h
mariadb_ctype.h
/usr/include/mariadb/mariadb_ctype.h
mariadb_stmt.h
/usr/include/mariadb/mariadb_stmt.h

